<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_jyVr4LsfEfCQ7KZW16-KBg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_jycZk7sfEfCQ7KZW16-KBg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_jycZlLsfEfCQ7KZW16-KBg">
        <outgoingTransitions xmi:id="_jycZlbsfEfCQ7KZW16-KBg" target="_jydAoLsfEfCQ7KZW16-KBg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jydAoLsfEfCQ7KZW16-KBg" name="StateA" incomingTransitions="_jycZlbsfEfCQ7KZW16-KBg _jye10rsfEfCQ7KZW16-KBg">
        <outgoingTransitions xmi:id="_jydnsrsfEfCQ7KZW16-KBg" specification="myEvent" target="_jyeOxrsfEfCQ7KZW16-KBg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jyeOxrsfEfCQ7KZW16-KBg" name="StateB" incomingTransitions="_jydnsrsfEfCQ7KZW16-KBg">
        <outgoingTransitions xmi:id="_jye10rsfEfCQ7KZW16-KBg" specification="myEvent" target="_jydAoLsfEfCQ7KZW16-KBg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_jygD8LsfEfCQ7KZW16-KBg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_jyVr4LsfEfCQ7KZW16-KBg" measurementUnit="Pixel">
    <children xmi:id="_jygD8bsfEfCQ7KZW16-KBg" type="Region" element="_jycZk7sfEfCQ7KZW16-KBg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jygD8rsfEfCQ7KZW16-KBg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jygD87sfEfCQ7KZW16-KBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jygD9LsfEfCQ7KZW16-KBg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_jygD9bsfEfCQ7KZW16-KBg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_jygD9rsfEfCQ7KZW16-KBg" type="Entry" element="_jycZlLsfEfCQ7KZW16-KBg">
          <children xmi:id="_jygD97sfEfCQ7KZW16-KBg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_jygD-LsfEfCQ7KZW16-KBg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jygD-bsfEfCQ7KZW16-KBg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_jygD-rsfEfCQ7KZW16-KBg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jygD-7sfEfCQ7KZW16-KBg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygD_LsfEfCQ7KZW16-KBg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jygD_bsfEfCQ7KZW16-KBg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_jygD_rsfEfCQ7KZW16-KBg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygD_7sfEfCQ7KZW16-KBg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_jygEALsfEfCQ7KZW16-KBg" type="State" element="_jydAoLsfEfCQ7KZW16-KBg">
          <children xsi:type="notation:DecorationNode" xmi:id="_jygEAbsfEfCQ7KZW16-KBg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jygEArsfEfCQ7KZW16-KBg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jygEA7sfEfCQ7KZW16-KBg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jygEBLsfEfCQ7KZW16-KBg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jygEBbsfEfCQ7KZW16-KBg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygEBrsfEfCQ7KZW16-KBg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jygEB7sfEfCQ7KZW16-KBg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jygECLsfEfCQ7KZW16-KBg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jygECbsfEfCQ7KZW16-KBg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jygECrsfEfCQ7KZW16-KBg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygEC7sfEfCQ7KZW16-KBg" x="40" y="80"/>
        </children>
        <children xmi:id="_jygEDLsfEfCQ7KZW16-KBg" type="State" element="_jyeOxrsfEfCQ7KZW16-KBg">
          <children xsi:type="notation:DecorationNode" xmi:id="_jygEDbsfEfCQ7KZW16-KBg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jygEDrsfEfCQ7KZW16-KBg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jygED7sfEfCQ7KZW16-KBg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jygEELsfEfCQ7KZW16-KBg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jygEEbsfEfCQ7KZW16-KBg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygEErsfEfCQ7KZW16-KBg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jygEE7sfEfCQ7KZW16-KBg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jygEFLsfEfCQ7KZW16-KBg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jygEFbsfEfCQ7KZW16-KBg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jygEFrsfEfCQ7KZW16-KBg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygEF7sfEfCQ7KZW16-KBg" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygEGLsfEfCQ7KZW16-KBg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_jygEGbsfEfCQ7KZW16-KBg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygEGrsfEfCQ7KZW16-KBg" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_jygEG7sfEfCQ7KZW16-KBg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_jygEHLsfEfCQ7KZW16-KBg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jygEHbsfEfCQ7KZW16-KBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jygEHrsfEfCQ7KZW16-KBg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_jygEH7sfEfCQ7KZW16-KBg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygEILsfEfCQ7KZW16-KBg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jygEIbsfEfCQ7KZW16-KBg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jygEIrsfEfCQ7KZW16-KBg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_jygEI7sfEfCQ7KZW16-KBg"/>
    <edges xmi:id="_jygEJLsfEfCQ7KZW16-KBg" type="Transition" element="_jycZlbsfEfCQ7KZW16-KBg" source="_jygD9rsfEfCQ7KZW16-KBg" target="_jygEALsfEfCQ7KZW16-KBg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jygEJbsfEfCQ7KZW16-KBg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jygEJrsfEfCQ7KZW16-KBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jygEJ7sfEfCQ7KZW16-KBg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jygEKLsfEfCQ7KZW16-KBg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jygEKbsfEfCQ7KZW16-KBg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jygEKrsfEfCQ7KZW16-KBg" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_jygEK7sfEfCQ7KZW16-KBg" type="Transition" element="_jydnsrsfEfCQ7KZW16-KBg" source="_jygEALsfEfCQ7KZW16-KBg" target="_jygEDLsfEfCQ7KZW16-KBg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jygELLsfEfCQ7KZW16-KBg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jygELbsfEfCQ7KZW16-KBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jygELrsfEfCQ7KZW16-KBg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jygEL7sfEfCQ7KZW16-KBg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jygEMLsfEfCQ7KZW16-KBg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jygEMbsfEfCQ7KZW16-KBg" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jygEMrsfEfCQ7KZW16-KBg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jygEM7sfEfCQ7KZW16-KBg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_jygENLsfEfCQ7KZW16-KBg" type="Transition" element="_jye10rsfEfCQ7KZW16-KBg" source="_jygEDLsfEfCQ7KZW16-KBg" target="_jygEALsfEfCQ7KZW16-KBg">
      <children xsi:type="notation:DecorationNode" xmi:id="_jygENbsfEfCQ7KZW16-KBg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jygENrsfEfCQ7KZW16-KBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jygEN7sfEfCQ7KZW16-KBg" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jygEOLsfEfCQ7KZW16-KBg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jygEObsfEfCQ7KZW16-KBg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jygEOrsfEfCQ7KZW16-KBg" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jygEO7sfEfCQ7KZW16-KBg" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jygEPLsfEfCQ7KZW16-KBg" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
